#@description pipeline using SkeletonModules library
#@key_label  "name"
#@meta_label "type"

# loading section for the module
[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[1] = "SkeletonModules"
SkeletonModules.directory : string = "./build"

# pipeline to be used by flreconstruct
[name="pipeline" type="dpp::chain_module"]
modules : string[2] = "module_1" "module_2"

# module_1 configuration
[name="module_1" type="Skeleton"]
# nothing here, but this is the place to define
# module configuration parameters to be read
# by SkeletonModule::initialize

# module_2 configuration
[name="module_2" type="Skeleton_SD"]
# this could be also the type of module
# as module_1 with different configuration

